{
  "name": "Mestre do Placar",
  "short_name": "MestrePlacar",
  "description": "Bolão da Copa 2026 com ranking em tempo real e divisões dinâmicas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1e3c",
  "theme_color": "#0f1e3c",
  "orientation": "portrait",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["games", "sports"],
  "icons": [
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
